services:
  - type: web
    name: springbootdemo
    env: other
    plan: free
    branch: main
    buildCommand: ./mvnw clean install
    startCommand: java -jar target/datamanagement-0.0.1-SNAPSHOT.jar

	